# Use a lightweight Python base image
FROM python:3.14-slim

# Set the working directory
WORKDIR /app

# Copy dependencies
COPY ../src/IoT_node/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code, this way dependecies are not redownloaded at each docker-compose build, if only script.py changed
COPY ../src/IoT_node/IoT_node.py .

# Create directory for certificates
#RUN mkdir -p /app/certs

#COPY ../certs/cert.pem certs/cert.pem
#COPY ../certs/key.pem certs/key.pem

# Set the GRPC_SERVER_URL environment variable
#ENV GRPC_SERVER_URL=server:50051
#ENV PYTHONUNBUFFERED=1

# Start the gRPC client
CMD ["python", "-u", "IoT_node.py"]